Repository: MeguRobert/songbook-app
Catalog: songbook_app/lib/l10n/app_*.arb
Languages: hu, ro

# appTitle
source: Songbook
hu: Énekeskönyv
ro: Carte de cântece

# navSongs
source: Songs
hu: Énekek
ro: Cântece

# navSetlists
source: Setlists
hu: Énekrendek
ro: Liste de cântece

# navFavorites
source: Favorites
hu: Kedvencek
ro: Favorite

# navSettings
source: Settings
hu: Beállítások
ro: Setări

# actionCancel
source: Cancel
hu: Mégsem
ro: Anulează

# actionDelete
source: Delete
hu: Törlés
ro: Șterge

# actionSave
source: Save
hu: Mentés
ro: Salvează

# actionClear
source: Clear
hu: Törlés
ro: Golește

# actionRetry
source: Retry
hu: Újra
ro: Reîncearcă

# searchHint
source: Search title, number, reference or lyrics…
hu: Keresés cím, szám, hivatkozás vagy szöveg szerint…
ro: Caută după titlu, număr, referință sau versuri…

# searchTooltip
source: Search
hu: Keresés
ro: Căutare

# searchClose
source: Close search
hu: Keresés bezárása
ro: Închide căutarea

# searchRecent
source: Recent searches
hu: Korábbi keresések
ro: Căutări recente

# searchNoResults
source: No songs found
hu: Nincs találat
ro: Niciun cântec găsit

# searchScope
source: Searched titles, numbers, references and lyrics
hu: A keresés a címekre, számokra, hivatkozásokra és a szövegre is kiterjedt
ro: Am căutat în titluri, numere, referințe și versuri

# searchLyricsFallback
source: {count, plural, =1{No title match — found in the lyrics of 1 song} other{No title match — found in the lyrics of {count} songs}}
hu: {count, plural, =1{A címek között nincs találat — 1 ének szövegében megtaláltam} other{A címek között nincs találat — {count} ének szövegében megtaláltam}}
ro: {count, plural, =1{Niciun titlu potrivit — găsit în versurile unui cântec} few{Niciun titlu potrivit — găsit în versurile a {count} cântece} other{Niciun titlu potrivit — găsit în versurile a {count} de cântece}}

# searchNoTagMatch
source: No songs match the selected tags and query
hu: Egy ének sem felel meg a kiválasztott címkéknek és a keresésnek
ro: Niciun cântec nu corespunde etichetelor selectate și căutării

# booksTooltip
source: Books
hu: Énekeskönyvek
ro: Cărți de cântece

# tagsTooltip
source: Tags
hu: Címkék
ro: Etichete

# addSong
source: Add a song
hu: Ének hozzáadása
ro: Adaugă un cântec

source: Back to all songs
hu: Vissza az összes énekhez
ro: Înapoi la toate cântecele

source: Clear tags
hu: Címkék törlése
ro: Șterge etichetele

# settingsTitle
source: Settings
hu: Beállítások
ro: Setări

# settingsLanguage
source: Language
hu: Nyelv
ro: Limbă

# settingsLanguageSystem
source: Match my device
hu: A készülék nyelve
ro: Limba dispozitivului

source: Song not found
hu: Az ének nem található
ro: Cântecul nu a fost găsit

source: Loading…
hu: Betöltés…
ro: Se încarcă…

source: Error loading songs
hu: Nem sikerült betölteni az énekeket
ro: Nu am putut încărca cântecele

# favoriteAdd
source: Add to favorites
hu: Kedvencekhez adás
ro: Adaugă la favorite

# favoriteRemove
source: Remove from favorites
hu: Eltávolítás a kedvencekből
ro: Elimină de la favorite

source: More actions
hu: További műveletek
ro: Mai multe acțiuni

source: Song controls
hu: Ének beállításai
ro: Setările cântecului

# menuPresentation
source: Presentation mode
hu: Kivetítés
ro: Mod de prezentare

# menuEditTags
source: Edit tags
hu: Címkék szerkesztése
ro: Editează etichetele

# menuCopyText
source: Copy song text
hu: Ének szövegének másolása
ro: Copiază textul cântecului

# menuEditSong
source: Edit song
hu: Ének szerkesztése
ro: Editează cântecul

# menuEditNotation
source: Correct the notation
hu: Kottajavítás
ro: Corectează notele

# menuDeleteSong
source: Delete song
hu: Ének törlése
ro: Șterge cântecul

source: Song text copied.
hu: Az ének szövegét kimásoltam.
ro: Am copiat textul cântecului.

# deleteSongTitle
source: Delete song?
hu: Törlöd az éneket?
ro: Ștergi cântecul?

# deleteSongBody
source: "{title}" is stored only on this device. Deleting it cannot be undone.
hu: „{title}” csak ezen a készüléken van meg. A törlés nem vonható vissza.
ro: „{title}” este salvat doar pe acest dispozitiv. Ștergerea nu poate fi anulată.

# noSheetMusicShowingChords
source: No sheet music for this song — showing chords.
hu: Ehhez az énekhez nincs kotta — az akkordokat mutatom.
ro: Acest cântec nu are partitură — arăt acordurile.

# errorGeneric
source: Error
hu: Hiba
ro: Eroare

# sectionView
source: VIEW
hu: MEGJELENÍTÉS
ro: AFIȘARE

# sectionTextSize
source: TEXT SIZE
hu: SZÖVEGMÉRET
ro: MĂRIMEA TEXTULUI

# sectionTranspose
source: TRANSPOSE
hu: TRANSZPONÁLÁS
ro: TRANSPUNERE

# sectionAutoScroll
source: AUTO-SCROLL
hu: GÖRGETÉS
ro: DERULARE

# presetSheetMusic
source: Sheet
hu: Kotta
ro: Partitură

# presetChords
source: Chords
hu: Akkord
ro: Acord

# presetLyrics
source: Lyrics
hu: Szöveg
ro: Versuri

source: Chords above staff
hu: Akkordok a kotta felett
ro: Acorduri deasupra portativului

# noSheetMusicOpensInChords
source: There is no sheet music for this song, so it opens in Chords.
hu: Ehhez az énekhez nincs kotta, ezért az Akkordok nézetben nyílik meg.
ro: Acest cântec nu are partitură, așa că se deschide în Acorduri.

# textSizeDecrease
source: Decrease text size
hu: Kisebb szöveg
ro: Text mai mic

# textSizeIncrease
source: Increase text size
hu: Nagyobb szöveg
ro: Text mai mare

source: Transpose down
hu: Lejjebb transzponálás
ro: Transpune mai jos

source: Transpose up
hu: Feljebb transzponálás
ro: Transpune mai sus

# transposeReset
source: Reset to {key}
hu: Vissza {key}-re
ro: Revino la {key}

# autoScrollStart
source: Start auto-scroll
hu: Görgetés indítása
ro: Pornește derularea

# autoScrollStop
source: Stop auto-scroll
hu: Görgetés leállítása
ro: Oprește derularea

# autoScrollSpeedPerSong
source: Speed remembered per song
hu: A sebességet énekenként megjegyzem
ro: Rețin viteza pentru fiecare cântec

# autoScrollNotInSheetMusic
source: not in sheet music view
hu: csak akkord nézetben
ro: doar cu acorduri

# speedSlowest
source: Slowest
hu: Leglassabb
ro: Cea mai lentă

# speedSlow
source: Slow
hu: Lassú
ro: Lentă

# speedGentle
source: Gentle
hu: Kényelmes
ro: Moderată

# speedSteady
source: Steady
hu: Egyenletes
ro: Constantă

# speedBrisk
source: Brisk
hu: Fürge
ro: Vioaie

# speedFast
source: Fast
hu: Gyors
ro: Rapidă

# speedFastest
source: Fastest
hu: Leggyorsabb
ro: Cea mai rapidă

# capoNone
source: No capo needed
hu: Nem kell capo
ro: Nu ai nevoie de capodastru

# capoAt
source: Capo {fret}
hu: {fret}. bund
ro: Capodastru {fret}

# capoOpenShape
source: Play open in {shape} (sounds {key})
hu: Játszd {shape} fogásban (így {key} szól)
ro: Cântă deschis în {shape} (sună {key})

# capoClamp
source: Clamp fret {fret}, finger {shape} shapes — sounds {key}
hu: {fret}. bundra tedd, {shape} fogásokkal — így {key} szól
ro: Prinde la {fret}, cu acorduri {shape} — sună {key}

# capoOther
source: Other positions
hu: Más pozíciók
ro: Alte poziții

# capoNoSuggestion
source: No capo suggestion for {key}
hu: {key}-hez nincs capo-javaslat
ro: Nicio sugestie de capodastru pentru {key}

# favoritesEmpty
source: No favorites yet
hu: Még nincs kedvenc
ro: Încă nu ai favorite

# favoritesEmptyHint
source: Tap the heart icon on a song to add it here
hu: Koppints egy ének szív ikonjára, hogy ide kerüljön
ro: Apasă pe inima unui cântec pentru a-l adăuga aici

# favoritesBrowse
source: Browse Songs
hu: Énekek böngészése
ro: Răsfoiește cântecele

source: Error loading favorites
hu: Nem sikerült betölteni a kedvenceket
ro: Nu am putut încărca favoritele

# setlistPrevious
source: Previous song
hu: Előző ének
ro: Cântecul anterior

# setlistNext
source: Next song
hu: Következő ének
ro: Cântecul următor

# setlistStop
source: Stop playing setlist
hu: Énekrend leállítása
ro: Oprește lista de cântece

source: Show all songs
hu: Összes ének
ro: Arată toate cântecele

source: Error: {detail}
hu: Hiba: {detail}
ro: Eroare: {detail}

source: No songs in "{book}"
hu: „{book}” nem tartalmaz éneket
ro: Nu există cântece în „{book}”

source: No songs available
hu: Nincs elérhető ének
ro: Niciun cântec disponibil

# noSongsHint
source: The songbook that ships with the app is empty.
hu: Az alkalmazással szállított énekeskönyv üres.
ro: Cartea de cântece livrată cu aplicația este goală.

# actionEdit
source: Edit
hu: Szerkesztés
ro: Editează

# actionApply
source: Apply
hu: Alkalmaz
ro: Aplică

# actionDiscard
source: Discard
hu: Elvetés
ro: Renunță

# discardTitle
source: Discard corrections?
hu: Elveti a javításokat?
ro: Renunți la corecturi?

# discardBody
source: The changes on this screen have not been saved to the song.
hu: Az ezen a képernyőn végzett módosítások nincsenek elmentve az énekhez.
ro: Modificările de pe acest ecran nu au fost salvate în cântec.

# discardKeepEditing
source: Keep editing
hu: Tovább szerkesztem
ro: Continuă editarea

# notationNoneStored
source: This song has no engraved notation stored, or is no longer on this device.
hu: Ehhez az énekhez nincs kotta tárolva, vagy már nincs meg ezen a készüléken.
ro: Acest cântec nu are partitură salvată sau nu se mai află pe acest dispozitiv.

# notationVerse
source: Verse {number}
hu: {number}. versszak
ro: Strofa {number}

# notationMeasure
source: Measure {number}
hu: {number}. ütem
ro: Măsura {number}

# notationPickup
source: Pickup
hu: Felütés
ro: Anacruză

# notationPickupBeats
source: {count, plural, =1{{beats} beat before bar 1} other{{beats} beats before bar 1}}
hu: {count, plural, =1{{beats} ütés az 1. ütem előtt} other{{beats} ütés az 1. ütem előtt}}
ro: {count, plural, =1{{beats} timp înainte de măsura 1} other{{beats} timpi înainte de măsura 1}}

# notationMeasureBeats
source: {total} / {expected} beats
hu: {total} / {expected} ütés
ro: {total} / {expected} timpi

# notationNoBeats
source: No beats in this measure.
hu: Ebben az ütemben nincs hang.
ro: Nicio notă în această măsură.

# notationStalePickupNotice
source: {count, plural, =1{1 beat sits in this song’s old separate pickup list, which nothing reads, so it is not shown above or below. An upbeat belongs in a leading measure instead.} other{{count} beats sit in this song’s old separate pickup list, which nothing reads, so they are not shown above or below. An upbeat belongs in a leading measure instead.}}
hu: {count, plural, =1{1 ütés az ének régi, külön felütéslistájában van, amelyet semmi nem olvas, ezért sem fent, sem lent nem látszik. A felütés helye egy bevezető ütem.} other{{count} ütés az ének régi, külön felütéslistájában van, amelyet semmi nem olvas, ezért sem fent, sem lent nem látszanak. A felütés helye egy bevezető ütem.}}
ro: {count, plural, =1{1 timp se află în vechea listă separată de anacruză a acestui cântec, pe care nimic nu o citește, așa că nu apare nici deasupra, nici dedesubt. Anacruza își are locul într-o măsură introductivă.} other{{count} timpi se află în vechea listă separată de anacruză a acestui cântec, pe care nimic nu o citește, așa că nu apar nici deasupra, nici dedesubt. Anacruza își are locul într-o măsură introductivă.}}

# beatRestShort
source: rest
hu: szünet
ro: pauză

source: Beat actions
hu: Ütés műveletei
ro: Acțiuni pentru notă

# beatInsertAfter
source: Insert after
hu: Beszúrás utána
ro: Inserează după

# beatEditTitle
source: EDIT BEAT
hu: ÜTÉS SZERKESZTÉSE
ro: EDITARE NOTĂ

# beatRest
source: Rest
hu: Szünet
ro: Pauză

# beatNote
source: Note
hu: Hang
ro: Notă

# beatAccidental
source: Accidental
hu: Módosítójel
ro: Alterație

# accidentalNatural
source: natural
hu: feloldójel
ro: becar

# accidentalSharp
source: sharp
hu: kereszt
ro: diez

# accidentalFlat
source: flat
hu: bé
ro: bemol

# beatOctave
source: Octave
hu: Oktáv
ro: Octavă

# octaveLower
source: Lower octave
hu: Alacsonyabb oktáv
ro: Octavă mai joasă

# octaveHigher
source: Higher octave
hu: Magasabb oktáv
ro: Octavă mai înaltă

# beatDuration
source: Duration
hu: Hangérték
ro: Durată

# beatDotted
source: Dotted
hu: Pontozott
ro: Cu punct

# beatDottedHint
source: One and a half times the duration
hu: A hangérték másfélszerese
ro: De o dată și jumătate durata

# beatTieEnd
source: Ties from the previous note
hu: Kötés az előző hangtól
ro: Legată de nota anterioară

# beatTieStart
source: Ties to the next note
hu: Kötés a következő hangig
ro: Legată de nota următoare

# beatSyllable
source: Syllable
hu: Szótag
ro: Silabă

# beatChord
source: Chord above the staff
hu: Akkord a kotta felett
ro: Acord deasupra portativului

# beatExtraLyricLines
source: {count, plural, =1{1 further lyric line on this note ({lines}) is kept as it is.} other{{count} further lyric lines on this note ({lines}) are kept as they are.}}
hu: {count, plural, =1{Ezen a hangon még 1 szövegsor ({lines}) változatlan marad.} other{Ezen a hangon még {count} szövegsor ({lines}) változatlan marad.}}
ro: {count, plural, =1{Încă 1 rând de text pe această notă ({lines}) rămâne neschimbat.} other{Încă {count} rânduri de text pe această notă ({lines}) rămân neschimbate.}}

source: Measure actions
hu: Ütem műveletei
ro: Acțiuni pentru măsură

source: Measure properties
hu: Ütem tulajdonságai
ro: Proprietățile măsurii

# measureEditTitle
source: MEASURE PROPERTIES
hu: ÜTEM TULAJDONSÁGAI
ro: PROPRIETĂȚILE MĂSURII

# measureInsertBefore
source: Insert measure before
hu: Ütem beszúrása elé
ro: Inserează măsură înainte

# measureInsertAfter
source: Insert measure after
hu: Ütem beszúrása utána
ro: Inserează măsură după

# measureMerge
source: Merge into previous measure
hu: Összevonás az előző ütemmel
ro: Unește cu măsura anterioară

# measureDelete
source: Delete measure
hu: Ütem törlése
ro: Șterge măsura

# measureSplitHere
source: Start a new measure here
hu: Új ütem kezdése itt
ro: Începe o măsură nouă aici

# measureRepeatStart
source: Repeat sign at the start
hu: Ismétlőjel az elején
ro: Semn de repetiție la început

# measureRepeatEnd
source: Repeat sign at the end
hu: Ismétlőjel a végén
ro: Semn de repetiție la sfârșit

# measureLineBreak
source: Break the staff after this measure
hu: Sortörés az ütem után
ro: Rând nou după această măsură

# measurePickup
source: Pickup measure
hu: Felütés ütem
ro: Măsură de anacruză

# measurePickupHint
source: Short on purpose: not numbered, and not checked against the time signature
hu: Szándékosan rövid: nem kap sorszámot, és nem ellenőrzöm az ütemmutatóhoz
ro: Scurtă intenționat: nu se numerotează și nu se verifică față de măsură

# measureVolta
source: Volta bracket
hu: Ismétlőzárójel
ro: Paranteză de repetiție

# measureVoltaNone
source: None
hu: Nincs
ro: Niciuna

# measureVoltaEnding
source: Ending {number}
hu: {number}. befejezés
ro: Finalul {number}

# notationOtherVoices
source: OTHER VOICES
hu: TOVÁBBI SZÓLAMOK
ro: ALTE VOCI

# notationOtherVoicesHint
source: Kept with the song and not engraved here. Pick the line to read in the song controls.
hu: Az énekkel együtt megmaradnak, itt nincsenek lekottázva. Az ének beállításaiban választhatod ki, melyiket olvasod.
ro: Se păstrează cu cântecul și nu sunt scrise pe portativ aici. Alege vocea de citit din setările cântecului.

# notationVoiceMeasures
source: {count, plural, =1{1 measure} other{{count} measures}}
hu: {count, plural, =1{1 ütem} other{{count} ütem}}
ro: {count, plural, =1{1 măsură} other{{count} măsuri}}

source: Voice actions
hu: Szólam műveletei
ro: Acțiuni pentru voce

# voiceRenameTitle
source: Rename voice
hu: Szólam átnevezése
ro: Redenumește vocea

source: Voice name
hu: Szólam neve
ro: Numele vocii

# durationWhole
source: whole
hu: egész
ro: întreagă

# durationHalf
source: half
hu: fél
ro: doime

# durationQuarter
source: quarter
hu: negyed
ro: pătrime

# durationEighth
source: eighth
hu: nyolcad
ro: optime

# durationSixteenth
source: sixteenth
hu: tizenhatod
ro: șaisprezecime

source: {duration}, dotted
hu: {duration}, pontozott
ro: {duration}, cu punct

# settingsAppearance
source: Appearance
hu: Megjelenés
ro: Aspect

# settingsTheme
source: Theme
hu: Téma
ro: Temă

# settingsFontSize
source: Font Size
hu: Betűméret
ro: Dimensiunea textului

# fontSizeDecrease
source: Decrease font size
hu: Betűméret csökkentése
ro: Micșorează textul

# fontSizeIncrease
source: Increase font size
hu: Betűméret növelése
ro: Mărește textul

# settingsDisplay
source: Display
hu: Ének megjelenítése
ro: Afișarea cântecului

# settingsDefaultView
source: Default View
hu: Alapértelmezett nézet
ro: Vizualizarea implicită

# settingsAbout
source: About
hu: Névjegy
ro: Despre

# settingsVersion
source: Version
hu: Verzió
ro: Versiune

# settingsVersionUnknown
source: unknown
hu: ismeretlen
ro: necunoscută

# settingsTagline
source: Worship Songbook App
hu: Istentiszteleti énekeskönyv
ro: Carte de cântece pentru închinare

# themeLight
source: Light
hu: Világos
ro: Luminoasă

# themeDark
source: Dark
hu: Sötét
ro: Întunecată

# themeSystem
source: System default
hu: Rendszer szerinti
ro: Ca sistemul

# settingsViewSheetMusic
source: Sheet Music
hu: Kotta
ro: Partitură

# settingsViewSheetMusicHint
source: Notation with chords and lyrics
hu: Kotta akkordokkal és szöveggel
ro: Partitură cu acorduri și text

# settingsViewChords
source: Chords
hu: Akkordok
ro: Acorduri

# settingsViewChordsHint
source: Chords and lyrics only
hu: Csak akkordok és szöveg
ro: Doar acorduri și text

# settingsViewLyricsOnly
source: Lyrics Only
hu: Csak szöveg
ro: Doar text

# settingsViewLyricsOnlyHint
source: Clean text without notation or chords
hu: Tiszta szöveg kotta és akkordok nélkül
ro: Text curat, fără partitură sau acorduri

# actionRename
source: Rename
hu: Átnevezés
ro: Redenumește

# setlistSingular
source: Setlist
hu: Énekrend
ro: Listă de cântece

source: Setlist not found
hu: Az énekrend nem található
ro: Lista nu a fost găsită

# setlistSongCount
source: {count, plural, =1{1 song} other{{count} songs}}
hu: {count, plural, =1{{count} ének} other{{count} ének}}
ro: {count, plural, =1{1 cântec} other{{count} cântece}}

source: Setlist options
hu: Énekrend műveletei
ro: Opțiuni pentru listă

# setlistNew
source: New setlist
hu: Új énekrend
ro: Listă nouă

# setlistRenameTitle
source: Rename setlist
hu: Énekrend átnevezése
ro: Redenumește lista

# setlistDeleteTitle
source: Delete setlist?
hu: Törli az énekrendet?
ro: Ștergi lista?

# setlistDeleteBody
source: "{name}" will be permanently removed.
hu: A(z) „{name}” véglegesen törlődik.
ro: „{name}” va fi eliminată definitiv.

# setlistNameLabel
source: Name
hu: Név
ro: Nume

# setlistNameHint
source: Setlist name
hu: Az énekrend neve
ro: Numele listei

# setlistsEmpty
source: No setlists yet
hu: Még nincs énekrend
ro: Încă nicio listă

# setlistsEmptyHint
source: Create one for your next service
hu: Készíts egyet a következő istentiszteletre
ro: Creează una pentru următorul serviciu divin

# setlistPlay
source: Play setlist
hu: Énekrend indítása
ro: Pornește lista

# setlistAddSongs
source: Add songs
hu: Énekek hozzáadása
ro: Adaugă cântece

# setlistRemoveSong
source: Remove from setlist
hu: Eltávolítás az énekrendből
ro: Elimină din listă

# setlistEmpty
source: No songs in this setlist
hu: Ebben az énekrendben nincs ének
ro: Niciun cântec în această listă

source: Error loading songs: {detail}
hu: Hiba az énekek betöltésekor: {detail}
ro: Eroare la încărcarea cântecelor: {detail}

# importSectionPaste
source: PASTE THE SONG
hu: ILLESZD BE AZ ÉNEKET
ro: LIPEȘTE CÂNTECUL

# importSectionReplace
source: REPLACE THE WORDS AND CHORDS
hu: SZÖVEG ÉS AKKORDOK CSERÉJE
ro: ÎNLOCUIEȘTE TEXTUL ȘI ACORDURILE

# importPasteHint
source: G C Az Úrra bízom életem or [G]Az Úrra [C]bízom életem
hu: G C Az Úrra bízom életem vagy [G]Az Úrra [C]bízom életem
ro: G C Az Úrra bízom életem sau [G]Az Úrra [C]bízom életem

# importParse
source: Parse
hu: Feldolgozás
ro: Procesează

# importSectionDetails
source: DETAILS
hu: ADATOK
ro: DETALII

# importFromSource
source: from {source}
hu: innen: {source}
ro: din {source}

# importSourceSaved
source: the saved song
hu: a mentett ének
ro: cântecul salvat

# importSourcePasted
source: pasted text
hu: beillesztett szöveg
ro: text lipit

# importTitleField
source: Title
hu: Cím
ro: Titlu

# importNumberField
source: Number
hu: Szám
ro: Număr

# importBookField
source: Songbook
hu: Énekeskönyv
ro: Carte de cântece

# importKeyFromFile
source: Key {key}, from the file.
hu: {key} hangnem, a fájlból.
ro: Tonalitatea {key}, din fișier.

# importKeyGuessed
source: Key guessed as {key} from the first chord.
hu: A hangnem {key}, az első akkordból következtetve.
ro: Tonalitatea a fost dedusă ca {key} din primul acord.

# importSectionPreview
source: PREVIEW
hu: ELŐNÉZET
ro: PREVIZUALIZARE

# importSectionLines
source: LINES
hu: SOROK
ro: LINII

# importLineKindChords
source: chords
hu: akkordok
ro: acorduri

# importLineKindLyric
source: words
hu: szöveg
ro: versuri

# importLineOverridden
source: you set this
hu: te állítottad be
ro: tu ai stabilit asta

# importTokenEditTitle
source: Correct this chord
hu: Akkord javítása
ro: Corectează acordul

# importTokenEditHint
source: The reader misreads a glyph now and then — `Csus2` can come back as `5US2`. Correcting it here is usually all a row needs.
hu: A felismerő néha félreolvas egy karaktert — a `Csus2`-ből `5US2` lehet. Általában ennyi javítás kell egy sorhoz.
ro: Cititorul citește greșit un caracter din când în când — `Csus2` poate reveni ca `5US2`. De obicei atât trebuie corectat.

# importLinesHint
source: Tap a chord to correct it. Use the buttons when a whole row was read as the wrong kind.
hu: Koppints egy akkordra a javításához. A gombokat akkor használd, ha egy egész sor rossz típusként lett beolvasva.
ro: Atinge un acord pentru a-l corecta. Folosește butoanele când un rând întreg a fost citit ca tipul greșit.

# importVerseCount
source: {count, plural, =1{1 verse} other{{count} verses}}
hu: {count, plural, =1{{count} versszak} other{{count} versszak}}
ro: {count, plural, =1{1 strofă} other{{count} strofe}}

# importBarCount
source: {count, plural, =1{1 bar} other{{count} bars}}
hu: {count, plural, =1{{count} ütem} other{{count} ütem}}
ro: {count, plural, =1{1 măsură} other{{count} măsuri}}

# importBlockerDeleted
source: That song is no longer stored on this device.
hu: Ez az ének már nincs eltárolva ezen a készüléken.
ro: Acest cântec nu mai este salvat pe acest dispozitiv.

# importBlockerNothing
source: Paste a song or open a MusicXML file.
hu: Illessz be egy éneket, vagy nyiss meg egy MusicXML fájlt.
ro: Lipește un cântec sau deschide un fișier MusicXML.

# importBlockerEmpty
source: No lyrics or notation found in that source.
hu: Nem található szöveg vagy kotta ebben a forrásban.
ro: Nu s-a găsit text sau partitură în această sursă.

# importBlockerNoTitle
source: Give the song a title.
hu: Adj címet az éneknek.
ro: Dă un titlu cântecului.

# importBlockerNoNumber
source: Give the song a number.
hu: Adj sorszámot az éneknek.
ro: Dă un număr cântecului.

# importBlockerBadNumber
source: The number has to be a whole number above zero.
hu: A sorszám csak nullánál nagyobb egész szám lehet.
ro: Numărul trebuie să fie un întreg mai mare decât zero.

# importErrorNotMusicXml
source: {name} is not a MusicXML file. Expected .xml, .musicxml or .mxl — a MuseScore .mscz has to be exported first.
hu: A(z) {name} nem MusicXML fájl. Elfogadott: .xml, .musicxml vagy .mxl — a MuseScore .mscz fájlt előbb exportálni kell.
ro: {name} nu este un fișier MusicXML. Se acceptă .xml, .musicxml sau .mxl — un fișier MuseScore .mscz trebuie exportat mai întâi.

# importErrorUnreadable
source: Could not read {name}.
hu: A(z) {name} nem olvasható.
ro: {name} nu poate fi citit.

# importErrorFailed
source: Could not import that file: {detail}
hu: A fájl nem importálható: {detail}
ro: Fișierul nu poate fi importat: {detail}

# importWarningsTitle
source: {count, plural, =1{Check this line} other{Check these lines}}
hu: {count, plural, =1{Ellenőrizd ezt a sort} other{Ellenőrizd ezeket a sorokat}}
ro: {count, plural, =1{Verifică acest rând} other{Verifică aceste rânduri}}
